# Traveling-Partner-BackEnd

./: .env  README.md  deploy.ps1  pom.xml
src/main/java/com/travelpartner/: TravelPartnerApplication.java
src/main/java/com/travelpartner/audit/annotation/: AuditAction.java
src/main/java/com/travelpartner/audit/aspect/: AuditAspect.java
src/main/java/com/travelpartner/audit/controller/: AuditLogController.java
src/main/java/com/travelpartner/audit/dto/: AuditLogResponse.java
src/main/java/com/travelpartner/audit/model/: AuditLog.java
src/main/java/com/travelpartner/audit/repository/: AuditLogRepository.java
src/main/java/com/travelpartner/audit/service/: AuditLogService.java
src/main/java/com/travelpartner/auth/controller/: AdminAuthController.java  AuthController.java  MobileAuthController.java  RoleAssignController.java  SalesAgentController.java
src/main/java/com/travelpartner/auth/dto/: AdminLoginRequest.java  AdminLoginResponse.java  AdminSignupRequest.java  AppLoginRequest.java  AppSignupRequest.java  AuthResponse.java  CreateSalesAgentRequest.java  OtpRequest.java  SetPasswordRequest.java  UpdateSalesAgentRequest.java  VerifyOtpRequest.java  VerifyOtpResponse.java
src/main/java/com/travelpartner/auth/service/: AdminAuthService.java  AuthService.java  MobileAuthService.java  RoleAssignService.java  SalesAgentService.java
src/main/java/com/travelpartner/availabletaxi/controller/: AvailableTaxiController.java
src/main/java/com/travelpartner/availabletaxi/dto/: AvailableTaxiDto.java  AvailableTaxiFullDto.java  AvailableTaxiStatusDto.java
src/main/java/com/travelpartner/availabletaxi/enums/: DriverStatus.java  Gender.java
src/main/java/com/travelpartner/availabletaxi/model/: AvailableTaxi.java
src/main/java/com/travelpartner/availabletaxi/repository/: AvailableTaxiRepository.java
src/main/java/com/travelpartner/availabletaxi/scheduler/: DriverOnlineStatusScheduler.java
src/main/java/com/travelpartner/availabletaxi/service/: AvailableTaxiService.java
src/main/java/com/travelpartner/banner/controller/: BannerController.java
src/main/java/com/travelpartner/banner/dto/: BannerDto.java
src/main/java/com/travelpartner/banner/model/: Banner.java
src/main/java/com/travelpartner/banner/repository/: BannerRepository.java
src/main/java/com/travelpartner/banner/service/: BannerService.java
src/main/java/com/travelpartner/basicinformation/controller/: BasicInformationController.java
src/main/java/com/travelpartner/basicinformation/dto/: BasicInformationDto.java
src/main/java/com/travelpartner/basicinformation/model/: BasicInformation.java
src/main/java/com/travelpartner/basicinformation/repository/: BasicInformationRepository.java
src/main/java/com/travelpartner/basicinformation/service/: BasicInformationService.java
src/main/java/com/travelpartner/blog/controller/: BlogController.java  WebsiteBlogController.java
src/main/java/com/travelpartner/blog/dto/: BlogDto.java
src/main/java/com/travelpartner/blog/enums/: BlogStatus.java
src/main/java/com/travelpartner/blog/model/: Blog.java
src/main/java/com/travelpartner/blog/repository/: BlogRepository.java
src/main/java/com/travelpartner/blog/service/: BlogService.java
src/main/java/com/travelpartner/blogcategory/controller/: BlogCategoryController.java
src/main/java/com/travelpartner/blogcategory/dto/: BlogCategoryDto.java  BlogCategoryNameDto.java
src/main/java/com/travelpartner/blogcategory/model/: BlogCategory.java
src/main/java/com/travelpartner/blogcategory/repository/: BlogCategoryRepository.java
src/main/java/com/travelpartner/blogcategory/service/: BlogCategoryService.java
src/main/java/com/travelpartner/brand/controller/: BrandController.java
src/main/java/com/travelpartner/brand/dto/: BrandDto.java
src/main/java/com/travelpartner/brand/enums/: BrandStatus.java
src/main/java/com/travelpartner/brand/model/: Brand.java
src/main/java/com/travelpartner/brand/repository/: BrandRepository.java
src/main/java/com/travelpartner/brand/service/: BrandService.java
src/main/java/com/travelpartner/chat/controller/: ChatController.java
src/main/java/com/travelpartner/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  SendMessageRequest.java  TypingDto.java
src/main/java/com/travelpartner/chat/enums/: MessageStatus.java  MessageType.java
src/main/java/com/travelpartner/chat/model/: ChatRoom.java  Message.java
src/main/java/com/travelpartner/chat/repository/: ChatRoomRepository.java  MessageRepository.java
src/main/java/com/travelpartner/chat/service/: ChatService.java
src/main/java/com/travelpartner/chat/websocket/: ChatWebSocketHandler.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketSessionManager.java
src/main/java/com/travelpartner/color/controller/: ColorController.java
src/main/java/com/travelpartner/color/dto/: ColorDto.java
src/main/java/com/travelpartner/color/enums/: ColorStatus.java
src/main/java/com/travelpartner/color/model/: Color.java
src/main/java/com/travelpartner/color/repository/: ColorRepository.java
src/main/java/com/travelpartner/color/service/: ColorService.java
src/main/java/com/travelpartner/common/base/: BaseEntity.java
src/main/java/com/travelpartner/common/exception/: BadRequestException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/travelpartner/common/response/: ApiResponse.java
src/main/java/com/travelpartner/common/util/: ReferralCodeGenerator.java
src/main/java/com/travelpartner/config/: AsyncConfig.java  FirebaseConfig.java  JacksonConfig.java  SpacesConfig.java  SwaggerConfig.java
src/main/java/com/travelpartner/config/filter/: RateLimitFilter.java
src/main/java/com/travelpartner/config/security/: CustomAuthenticationEntryPoint.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  (+2 more)
src/main/java/com/travelpartner/health/: HealthController.java
src/main/resources/: application.yml
src/main/resources/firebase/: firebase-service-account.json
src/test/java/com/travelpartner/: TravelPartnerApplicationTests.java
(+131 files in other folders)
